# Session & Prefix
SESSION_ID=XEON-XTECH~FIgxnDRY#jF7yzsfVKLC-eJB1tF88KSSn9XjJ_i9n9z81hAkqD4Q
PREFIX=.

# Branding & Captions
BOT_NAME=BRIAN-XMD
BOT=hello üëã
NEW_CMD=·¥Ä·¥Ö·¥Ö·¥†·¥Ä Ä\n‚îÇ s·¥ú·¥Ö·¥è\| bright
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_STICKER=false
ALWAYS_ONLINE=false

# Status Interaction
AUTOLIKE_EMOJI=üíö
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status Viewed by Xeon-Xtech

# Anti Features
ANTILINK=false
ANTI_LEFT=true
ANTI_DELETE=true
AUTO_BLOCK=false
REJECT_CALL=false
NOT_ALLOW=true

# Chatbot Features
CHAT_BOT=false
CHAT=false
CHAT_BOT_MODE=private
AUTO_STATUS_REACT=true

# Bot Settings
MODE=private
DELETED_MESSAGES_CHAT_ID=12345678901
OWNER_NAME=Sonic-pulse
OWNER_NUMBER=254717816004
SUDO_NUMBER=254717816004

# API Keys
GEMINI_KEY=YOUR_GEMINI_API_KEY_HERE

# Welcome
WELCOME=false
